index.html
<!DOCTYPE html><html><head><title>Fingerprints</title><link rel="stylesheet" href="/style.css"><meta charset="utf-8"></head><body><h1>Fingerprints</h1><div class="wrapper"><p>Search for a host (e.g. github.com) to find its key fingerprint.</p><p>Press enter to go.</p><form class="search"><input type="text" autofocus><button type="submit">Go</button></form><div class="results"></div><footer><p>Fingerprints is a directory of authoritative sources for host keyfingerprints. It doesn't require your trust, it only helps you find
the fingerprints from the authoritative source for the given
fingerprint.</p><p>Can't find what you're looking for? Open a <a href='https://github.com/Nateowami/fingerprints/pulls'>pull request</a> or <a href='https://github.com/Nateowami/fingerprints/issues/new'>open an issue.</a></p></footer></div><script src="/script.js"></script></body></html>

index.pug
doctype html
html
  head
    title Fingerprints
    link(rel='stylesheet' href='/style.css')
    meta(charset="utf-8")
  body

    h1 Fingerprints
    .wrapper
      p Search for a host (e.g. github.com) to find its key fingerprint.
      p Press enter to go.

      form.search
        input(type='text' autofocus)
        button(type='submit') Go

      div.results

      footer
        p Fingerprints is a directory of authoritative sources for host key
          | fingerprints. It doesn't require your trust, it only helps you find
          | the fingerprints from the authoritative source for the given
          | fingerprint.

        p Can't find what you're looking for? Open a <a href='https://github.com/Nateowami/fingerprints/pulls'>pull request</a> or <a href='https://github.com/Nateowami/fingerprints/issues/new'>open an issue.</a>

    script(src='/script.js')
